[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/main_game_theme.theme" type="Theme" id=1]
[ext_resource path="res://Textures/Menu/main_menu.png" type="Texture" id=2]
[ext_resource path="res://Scripts/LobbyScreen/IpLabel.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Menu/MenuBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menu/MenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/menu_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/LobbyScreen/NickNameLabel.cs" type="Script" id=7]
[ext_resource path="res://Scenes/Menu/DialogWindowFrame.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/LobbyScreen/PlayersList.cs" type="Script" id=9]
[ext_resource path="res://Scripts/LobbyScreen/StartButton.cs" type="Script" id=10]
[ext_resource path="res://Scripts/LobbyScreen/StatusLabel.cs" type="Script" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 82, 47, 15, 18 )
margin = Rect2( 4.5, 2, 10, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 48, 67, 11, 3 )
margin = Rect2( 4.5, 2.5, 10, 5 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/PressStart2P-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.0195866, -143.5, 0, -0.028073, -86.5, 0.00892392, -61.5, 0, -0.0670275, -110.5, 0, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}

[node name="LobbyScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 4 )]
color = Color( 0.764706, 0.898039, 0.968627, 1 )

[node name="MenuButton" parent="." instance=ExtResource( 5 )]

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -150.0
margin_right = 170.0
margin_bottom = -35.0
theme = ExtResource( 1 )
toggle_mode = true
script = ExtResource( 10 )

[node name="IconPlay" type="TextureRect" parent="StartButton"]
margin_right = 166.0
margin_bottom = 114.0
texture = SubResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconWait" type="TextureRect" parent="StartButton"]
visible = false
margin_right = 166.0
margin_bottom = 114.0
texture = SubResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NickName" type="Label" parent="."]
anchor_right = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.270588, 0.282353, 0.407843, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "GoodBoy"
align = 1
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="."]
anchor_left = 0.083
anchor_top = 0.412
anchor_right = 0.917
anchor_bottom = 0.437
margin_left = 0.16
margin_top = 0.399963
margin_right = -0.160034
margin_bottom = 0.399963
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 0.568627 )
text = "Players are ready"
align = 1
valign = 1
clip_text = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Status"]
anims/jump = SubResource( 5 )

[node name="IpLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 80.0
margin_bottom = -700.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 0.568627 )
text = "192.168.1.322"
align = 1
valign = 1
clip_text = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogWindowFrame" parent="." instance=ExtResource( 8 )]
anchor_top = 0.4
rect_scale = Vector2( 1, 1 )

[node name="PlayersList" type="VBoxContainer" parent="DialogWindowFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -26.0
margin_bottom = -26.0
grow_horizontal = 0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="StartButton" to="StartButton" method="OnStartButton_toggled"]
