[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures/Menu/main_menu.png" type="Texture" id=1]
[ext_resource path="res://Assets/big_btn_menu_bg.tres" type="Texture" id=2]
[ext_resource path="res://Assets/big_btn_menu_bg_pressed.tres" type="Texture" id=3]
[ext_resource path="res://Assets/small_btn_menu_bg.tres" type="Texture" id=4]
[ext_resource path="res://Assets/small_btn_menu_bg_pressed.tres" type="Texture" id=5]
[ext_resource path="res://Scenes/Menu/MenuBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Menu/HostButton.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Menu/SettingsButton.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Menu/ConnectButton.cs" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 80, 44 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 2, 50, 11, 12 )
margin = Rect2( 0, 3.25, 2, 8.038 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 19, 48, 10, 19 )
margin = Rect2( 0, 1.01, 0, 3.938 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 33, 49, 14, 14 )
margin = Rect2( -1, 2, 0, 6 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 50, 49, 12, 15 )
margin = Rect2( 0, 3.423, 2, 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -800.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 6 )]
margin_right = 480.0
margin_bottom = 800.0

[node name="Logo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 60.0
margin_right = 480.0
margin_bottom = 328.0
size_flags_horizontal = 5
size_flags_vertical = 5
texture = SubResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 400.0
margin_right = 410.0
margin_bottom = 515.0
size_flags_horizontal = 0
size_flags_vertical = 0
button_mask = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 4
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="HostButton"]
margin_right = 681.0
margin_bottom = 228.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 525.0
margin_right = 410.0
margin_bottom = 640.0
rect_min_size = Vector2( 68, 23 )
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 9 )

[node name="Icon" type="TextureRect" parent="ConnectButton"]
margin_right = 681.0
margin_bottom = 228.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 650.0
margin_right = 235.0
margin_bottom = 765.0
size_flags_horizontal = 0
size_flags_vertical = 0
button_mask = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="SettingsButton"]
margin_right = 332.0
margin_bottom = 228.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 245.0
margin_top = 650.0
margin_right = 410.0
margin_bottom = 765.0
rect_min_size = Vector2( 68, 23 )
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Icon" type="TextureRect" parent="UserButton"]
margin_right = 332.0
margin_bottom = 228.0
rect_scale = Vector2( 0.5, 0.5 )
texture = SubResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="HostButton" to="HostButton" method="OnHostButton_pressed"]
[connection signal="pressed" from="ConnectButton" to="ConnectButton" method="OnConnectButton_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="OnSettingsButton_pressed"]
