[gd_scene load_steps=3 format=3 uid="uid://nh3cp22bbbym"]

[sub_resource type="Gradient" id="Gradient_8ub4r"]
offsets = PackedFloat32Array(0, 0.594366, 1)
colors = PackedColorArray(0.64, 0.904, 1, 1, 0.6603, 0.85808, 0.93, 1, 0.45098, 0.709804, 0.8, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svdca"]
gradient = SubResource("Gradient_8ub4r")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.487179, 0.15812)
fill_to = Vector2(0.495726, 0.837607)

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_svdca")
