[gd_scene load_steps=12 format=3 uid="uid://c3ateal751p46"]

[ext_resource type="Script" path="res://scripts/ui/level_gui.gd" id="1_pug4g"]
[ext_resource type="Texture2D" uid="uid://iynrlyhboigb" path="res://assets/textures/ui/level_buttons.png" id="4_a71wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edj5t"]
atlas = ExtResource("4_a71wl")
region = Rect2(75, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdnhq"]
atlas = ExtResource("4_a71wl")
region = Rect2(75, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fgax"]
atlas = ExtResource("4_a71wl")
region = Rect2(109, 1, 22, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanbk"]
atlas = ExtResource("4_a71wl")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0w5"]
atlas = ExtResource("4_a71wl")
region = Rect2(0, 17, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scpun"]
atlas = ExtResource("4_a71wl")
region = Rect2(50, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1n7"]
atlas = ExtResource("4_a71wl")
region = Rect2(50, 17, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0tie"]
atlas = ExtResource("4_a71wl")
region = Rect2(25, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1q3"]
atlas = ExtResource("4_a71wl")
region = Rect2(25, 17, 24, 16)

[node name="LevelGUI" type="CanvasLayer"]
script = ExtResource("1_pug4g")

[node name="HomeButton" type="TextureButton" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 75.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_edj5t")
texture_pressed = SubResource("AtlasTexture_kdnhq")
texture_hover = SubResource("AtlasTexture_edj5t")
texture_disabled = SubResource("AtlasTexture_kdnhq")
texture_focused = SubResource("AtlasTexture_edj5t")
stretch_mode = 5

[node name="DogControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaminaBar" type="TextureProgressBar" parent="DogControls"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 0
offset_left = -66.0
offset_top = -104.0
offset_right = -44.0
offset_bottom = -90.0
scale = Vector2(6, 6)
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_2fgax")

[node name="RunLeftButton" type="TouchScreenButton" parent="DogControls"]
position = Vector2(-230, -110)
scale = Vector2(6, 6)
texture_normal = SubResource("AtlasTexture_eanbk")
texture_pressed = SubResource("AtlasTexture_nv0w5")
action = "ui_left"

[node name="JumpButton" type="TouchScreenButton" parent="DogControls"]
position = Vector2(-72, -110)
scale = Vector2(6, 6)
texture_normal = SubResource("AtlasTexture_scpun")
texture_pressed = SubResource("AtlasTexture_0b1n7")
action = "ui_jump"

[node name="RunRightButton" type="TouchScreenButton" parent="DogControls"]
position = Vector2(86, -110)
scale = Vector2(6, 6)
texture_normal = SubResource("AtlasTexture_e0tie")
texture_pressed = SubResource("AtlasTexture_dk1q3")
action = "ui_right"

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
