[gd_scene load_steps=10 format=3 uid="uid://dqujvgoiq4slr"]

[ext_resource type="Texture2D" uid="uid://dkqopvucgfqtw" path="res://assets/textures/ui/main_menu.png" id="1_47dsx"]
[ext_resource type="PackedScene" uid="uid://nh3cp22bbbym" path="res://scenes/ui/background.tscn" id="2_ptbie"]
[ext_resource type="Script" path="res://scripts/ui/change_scene_button.gd" id="3_5t4nr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ji3d4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jynik"]
atlas = ExtResource("1_47dsx")
region = Rect2(5, 1, 69, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy10l"]
atlas = ExtResource("1_47dsx")
region = Rect2(96, 0, 16, 16)
margin = Rect2(0, -2, 0, -6.065)

[sub_resource type="AtlasTexture" id="AtlasTexture_231ur"]
atlas = ExtResource("1_47dsx")
region = Rect2(96, 16, 16, 16)
margin = Rect2(0, -1.83, 0, -5.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxq6x"]
atlas = ExtResource("1_47dsx")
region = Rect2(34, 50, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeivj"]
atlas = ExtResource("1_47dsx")
region = Rect2(48, 48, 16, 16)
margin = Rect2(-0.89, -0.25, 0, -0.5)

[node name="MainMenu" type="Control"]
material = SubResource("CanvasItemMaterial_ji3d4")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("2_ptbie")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
anchor_bottom = 1.0
offset_left = -211.04
offset_top = 40.0
offset_right = 211.04
offset_bottom = -481.739
grow_horizontal = 2
texture = SubResource("AtlasTexture_jynik")
expand_mode = 5
stretch_mode = 5

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.444
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -0.200043
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SingleplayerButton" type="Button" parent="ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Single"
icon = SubResource("AtlasTexture_fy10l")
alignment = 2
expand_icon = true
script = ExtResource("3_5t4nr")
scene_path = "res://scenes/level/test_scene.tscn"

[node name="MultiplayerButton" type="Button" parent="ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Online"
icon = SubResource("AtlasTexture_231ur")
alignment = 2
expand_icon = true
script = ExtResource("3_5t4nr")
scene_path = "res://scenes/ui/multiplayer_menu.tscn"

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
alignment = 1

[node name="SettingsButton" type="Button" parent="ButtonsContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 100)
layout_mode = 2
icon = SubResource("AtlasTexture_cxq6x")
alignment = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("3_5t4nr")
scene_path = "res://scenes/ui/settings_menu.tscn"

[node name="InfoButton" type="Button" parent="ButtonsContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 100)
layout_mode = 2
icon = SubResource("AtlasTexture_aeivj")
alignment = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("3_5t4nr")
