[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/MainLevel/map_tiles.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 16, 260, 96, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.9806, 6.02053 )

[node name="FinishLine" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.1085 )
shape = SubResource( 2 )
