[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/MainLevel/RoadTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainLevel/ScreenControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MainLevel/SibaDog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MainLevel/PlayerCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MainLevel/Snake.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MainLevel/FinishLine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MainLevel/Obstructions/Plank.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MainLevel/Tunnel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/MainLevel/OnScreenInfo.tscn" type="PackedScene" id=9]

[node name="MainLevel" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="RoadTileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -17.0742, 871.824 )
scale = Vector2( 4, 4 )

[node name="FinishLine" parent="." instance=ExtResource( 6 )]
position = Vector2( 239.097, -14210.4 )
scale = Vector2( 4, 4 )
collision_layer = 16

[node name="YSort" type="YSort" parent="."]

[node name="SibaDog" parent="YSort" instance=ExtResource( 3 )]
MaxStamina = 200.0

[node name="PlayerCamera" parent="YSort/SibaDog" instance=ExtResource( 4 )]
position = Vector2( 0, -250 )
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 1.0
drag_margin_right = 1.0

[node name="Snakes" type="YSort" parent="YSort"]

[node name="Snake" parent="YSort/Snakes" instance=ExtResource( 5 )]
position = Vector2( 177.395, 100.069 )

[node name="Snake2" parent="YSort/Snakes" instance=ExtResource( 5 )]
position = Vector2( 335.191, -2327.16 )

[node name="Snake3" parent="YSort/Snakes" instance=ExtResource( 5 )]
position = Vector2( 309.807, -4959.45 )

[node name="Snake4" parent="YSort/Snakes" instance=ExtResource( 5 )]
position = Vector2( 254.867, -4210.75 )

[node name="Planks" type="YSort" parent="YSort"]

[node name="Plank2" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 290.214, -1600.53 )
scale = Vector2( 4, 4 )

[node name="Plank8" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 242.02, -3311.43 )
scale = Vector2( 4, 4 )

[node name="Plank5" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 322.344, -5520.34 )
scale = Vector2( 4, 4 )

[node name="Plank6" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 330.376, -6592.67 )
scale = Vector2( 4, 4 )

[node name="Plank7" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 153.663, -6596.69 )
scale = Vector2( 4, 4 )

[node name="Plank11" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 409.592, -9091.02 )
scale = Vector2( 4, 4 )

[node name="Plank12" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 232.879, -9095.03 )
scale = Vector2( 4, 4 )

[node name="Plank14" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 152.103, -12450.3 )
scale = Vector2( 4, 4 )

[node name="Plank9" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 338.409, -7070.6 )
scale = Vector2( 4, 4 )

[node name="Plank10" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 161.696, -7411.97 )
scale = Vector2( 4, 4 )

[node name="Plank13" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 64.1994, -9093.79 )
scale = Vector2( 4, 4 )

[node name="Plank3" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 337.916, -516.286 )
scale = Vector2( 4, 4 )

[node name="Plank4" parent="YSort/Planks" instance=ExtResource( 7 )]
position = Vector2( 165.712, -511.754 )
scale = Vector2( 4, 4 )

[node name="Tunnels" type="YSort" parent="YSort"]

[node name="Tunnel3" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 135.027, -2530.56 )

[node name="Tunnel5" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 287.642, -5888.11 )

[node name="Tunnel6" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 128.656, -5624.42 )

[node name="Tunnel7" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 400.852, -10287.5 )

[node name="Tunnel8" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 344.93, -12480.9 )

[node name="Tunnel10" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 164.737, -11921.6 )

[node name="Tunnel11" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 164.737, -11424.6 )

[node name="Tunnel9" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 102.602, -9566.71 )

[node name="Tunnel12" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 245.513, -9927.1 )

[node name="Tunnel4" parent="YSort/Tunnels" instance=ExtResource( 8 )]
position = Vector2( 159.062, -1288.76 )

[node name="OnScreenInfo" parent="." instance=ExtResource( 9 )]
Dog = NodePath("../YSort/SibaDog")

[node name="ScreenControls" parent="." instance=ExtResource( 2 )]
