[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MainLevel/Obstructions/Pillar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainLevel/Bonuses/Cookie.tscn" type="PackedScene" id=2]

[node name="Snake" type="YSort"]

[node name="Cookie" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.848583, 150.001 )

[node name="Cookie2" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.874115, -0.703949 )

[node name="Cookie3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.4594, -268.787 )

[node name="Cookie4" parent="." instance=ExtResource( 2 )]
position = Vector2( -1.34819, -145.238 )

[node name="Pillar" parent="." instance=ExtResource( 1 )]
position = Vector2( -24.5701, 235.801 )

[node name="Pillar2" parent="." instance=ExtResource( 1 )]
position = Vector2( 26.2928, 88.0331 )

[node name="Pillar3" parent="." instance=ExtResource( 1 )]
position = Vector2( -25.7282, -58.5945 )

[node name="Pillar4" parent="." instance=ExtResource( 1 )]
position = Vector2( 28.623, -208.241 )

[node name="Pillar5" parent="." instance=ExtResource( 1 )]
position = Vector2( -22.3917, -342.155 )
